.rural-banking-card {
  display: grid;
  justify-content: center;
  grid-gap: 32px;
  grid-template-columns: repeat(3, 1fr);
  padding: 56px 24px;
}

.feature-card {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  border-radius: 8px;
  align-items: center;
  box-shadow: 14px 14px 14px 0 rgba(0, 0, 0, 0.329),
    0 20px 20px 0 rgba(0, 0, 0, 0.19);
  border: 2px solid;
  width: 100%;
  aspect-ratio: 4/3;
}
.feature-card-title {
  position: absolute;
  top: 4px;
  font-weight: 600;
  font-size: 24px;
}
.feature-card-button {
  width: 50%;
  height: 28px;
  font-weight: 400;
  background-color: #97144d;
  color: white;
  font-size: 14px;
  border-radius: 8px;
  box-shadow: 5px 5px lightblue;
}

@media (min-width: 768px) {
  .rural-banking-card {
    grid-template-columns: repeat(3, 1fr);
    padding: 56px 160px;
  }
}

@media (min-width: 1400px) {
  .rural-banking-card {
    grid-template-columns: repeat(4, 1fr);
    padding: 56px 100px;
  }
}

html, body, .app {
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
  height: 100vh;
}
.popup {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(0,0,0, 0.5);
}
.popup_inner {
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  left: 35%;
  right: 35%;
  top: 35%;
  bottom: 35%;
  margin: auto;
  background: white;
  padding-bottom: 8px;
}

.popup-heading{
  text-align: center;
}

.popup-close-button{
  width: 25%;
}
